## @file
#  CarlOs - minimal UEFI application
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = CarlBoot
  FILE_GUID                      = 8BBC116A-A648-42C2-8615-7F2A2846D9B8
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  main.c
  uefi_log.c
  uefi_memmap.c
  uefi_fs.c
  uefi_elf.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CarlPkg/CarlPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  SerialPortLib
  PrintLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Guids]
  gEfiFileInfoGuid