## @file
#  CarlOs - minimal UEFI application
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = CarlOs
  FILE_GUID                      = 9B3B2C6E-1C0B-4A4F-8D6F-9A2A9D4E5B10
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = UefiMain

[Sources]
  CarlOs.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CarlPkg/CarlPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  SerialPortLib
